FROM dhi.io/dart:3-alpine3.22-dev AS builder
WORKDIR /app
ARG HTTP_PROXY HTTPS_PROXY http_proxy https_proxy ALL_PROXY all_proxy
ENV http_proxy=${HTTP_PROXY} https_proxy=${HTTPS_PROXY} HTTP_PROXY=${HTTP_PROXY} HTTPS_PROXY=${HTTPS_PROXY} ALL_PROXY=${ALL_PROXY}
RUN apk add --no-cache git
COPY pubspec.yaml ./
RUN --mount=type=cache,target=/root/.pub-cache \
    dart pub get
COPY lib/ lib/
RUN --mount=type=cache,target=/root/.pub-cache \
    dart analyze --no-fatal-warnings lib/

FROM scratch
COPY --from=builder /app/lib/ /out/
